<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Starting 2019 | Jami Park</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Starting 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My last act of 2018 was to create this bare bones Jekyll site and make this post on it. I think it’s a good way to start the tone for the next year: one where I hopefully do a lot more producing to match the amount of consuming I do." />
<meta property="og:description" content="My last act of 2018 was to create this bare bones Jekyll site and make this post on it. I think it’s a good way to start the tone for the next year: one where I hopefully do a lot more producing to match the amount of consuming I do." />
<link rel="canonical" href="http://localhost:4000/reviewcd/2018/12/31/Starting-2019.html" />
<meta property="og:url" content="http://localhost:4000/reviewcd/2018/12/31/Starting-2019.html" />
<meta property="og:site_name" content="Jami Park" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T20:56:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reviewcd/2018/12/31/Starting-2019.html"},"url":"http://localhost:4000/reviewcd/2018/12/31/Starting-2019.html","description":"My last act of 2018 was to create this bare bones Jekyll site and make this post on it. I think it’s a good way to start the tone for the next year: one where I hopefully do a lot more producing to match the amount of consuming I do.","headline":"Starting 2019","dateModified":"2018-12-31T20:56:00-08:00","datePublished":"2018-12-31T20:56:00-08:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jami Park" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jami Park</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Starting 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-31T20:56:00-08:00" itemprop="datePublished">Dec 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My last act of 2018 was to create this bare bones Jekyll site and make this post on it. I think it’s a good way to start the tone for the next year: one where I hopefully do a lot more producing to match the amount of consuming I do.</p>

<p>The goal of this site isn’t super clear for me yet, other than to have a place online where I can share projects/writing with people who are interested (employers, friends, family, maybe even fans…)</p>

<p>For now, I want to start by just getting my thoughts for next year down on paper. It’s nothing cohesive yet, and there’s a lot of resources I want to look at before I come out with official goals, but I want to at least get a sense of the direction I want to go next year.</p>

<h1 id="amount-of-doing--amount-of-thinking">Amount of doing ≥ Amount of thinking</h1>
<p>I’m weak at excecuting ideas. I think this stems from a lot of different factors: discomfort with sharing what I do, setting lofty goals that lead to lower rates of iteration, lack of consistent work time habits.</p>

<p>In general, what seems to happen for me is that rather than completely finishing a task, I add “extra” work to the stack and work on whatever is on top. So if I’m trying to set up a site and write a post, I’ll start by setting up the site, but get distracted by color schemes and never get around to writing the post (basically what happened tonight).</p>

<p>This is really the cause to a lot of symptoms in my life - finding internships, finishing projects, and generally getting things done.</p>

<h1 id="managing-pain-and-emotions-when-taking-certain-decisions">Managing pain and emotions when taking certain decisions</h1>
<p>Thinking about certain things (internships, course planning) cause me emotional pain and anxiety in my life. It’s nothing traumatic or crazy, but it’s enough for me to procrastinate on it (which causes more pain and anxiety, which causes more procrastination, etc.)</p>

<p>I think there are definite ways to work through this. Ray Dalio talks a lot about this in Principles, and he recommends transcendental meditation. I’m going to research ways to get around this (psychotherapy, writing it out, breathing, improving self-confidence, etc.). Being able to work through emotional pain and see it from impersonal view is basically a Batman-type skill that I want to have.</p>

<h1 id="deliberating-planning-out-my-career-better">Deliberating planning out my career better</h1>
<p>I think I’m stagnating in terms of school/career. I’m exposing myself to a lot of new and interesting people through twitter, but I’m only consuming their thoughts and not really digesting them. I don’t have a group of twitter friends to digest ideas with, and I don’t have a IRL group either.</p>

<p>Additionally, while I enjoy my friends at college, we don’t really talk about ideas/abstract type stuff. Mostly just about other people and dumb jokes, which I feel like I’ve already had enough practice talking about. I think part of me is afraid of challenging myself in a group where I /know/ that I’m the dumbest in the room, where I have to work hard to catch up.</p>

<p>I’m going to think about what concrete actions I can take to build out a better environment for thinking. It probably starts with writing more and reading more (makes me a better thinker in general), and then putting effort into building the places where I can put in time and sharpen my thinking in exchange. (finding interesting internships, creating a book club, meeting passionate professors)</p>

<h1 id="closing-thoughts">Closing thoughts</h1>
<p>These are just the thoughts that have been bothering me for a bit. There are plenty of other things I need to do that haven’t come to me right now, and I’ll write more about them soon. My goal is for me to come back to this page Dec 31, 2019 and see that I’ve made progress in all three of these.</p>


  </div><a class="u-url" href="/reviewcd/2018/12/31/Starting-2019.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jami Park</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jami Park</li><li><a class="u-email" href="mailto:jpjamipark@gmail.com">jpjamipark@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jpjamipark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jpjamipark</span></a></li><li><a href="https://www.twitter.com/jpjamipark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jpjamipark</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Jami, a CS major at UVA. This is the place where I want to practice writing and thinking about technology, books, and anything else that catches my fancy.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
